APP_ENV=dev
APP_SECRET=f5cafe284c69f049fef7afefbee0fd34
DATABASE_URL='%env(DATABASE_URL)%'

# SAMPLES
# Copy and paste this in your .env.local and uncomment the one you need
# docker mysql:
# DATABASE_URL=mysql://root:rootroot@fil-rouge-mysql:3306/filrouge

# local mysql, change your user and password according to your configuration
# DATABASE_URL=mysql://root:rootroot@127.0.0.1:3306/filrouge
# SAMPLES

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='%env(CORS_ALLOW_ORIGIN)%'
###< nelmio/cors-bundle ###

# SAMPLES
# Copy and paste this in your .env.local and uncomment the one you need
# docker project:
# CORS_ALLOW_ORIGIN=https://fil-rouge-app:80

# local project:
 CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
# SAMPLES